src/jade/contenido.jade

section(class="listado-venta" ng-controller="listadoController")
    div(class="container-fluid")
        
        div(class="row")
            div(class="encabezado-tabla")
                div(class="logo")
                    img(src="images/logo.png" class="img-responsive")
                    span Ventas
                div(class="botones-tabla")
                    button(class="btn btn-default btn-lg")
                        i(class="glyphicon glyphicon-share")
                        span Exportar

                    button(class="btn btn-default btn-lg" ng-click="mostrarbuscar()")
                        i(class="glyphicon glyphicon-filter")
                        span Filtrar

                    input(ng-show="mostrar_buscador" type="text" ng-model="buscar" placeholder="Buscar por cliente" class="form-control input-buscar")

        div(class="row")
            div(class="contador-registros")
                div(ng-repeat="item in datos")
                    span(ng-show="$last" ng-bind=" 'Se encontraron ' + ($index + 1) + ' registros' ")
        
        div(class="row")

            div(class="container-tabla")
                
                div(class="table-responsive")

                    table(class="table table-condensed listado")
                        thead
                            tr
                                th
                                th
                                th Monto
                                th Nro. Pedido / Cód. Referencia
                                th Cliente
                                th Marca
                                th Tarjeta
                                th Estado
                                th Fecha y Hora
                                th Fraude
                        tbody
                            tr(ng-pagination="item in datos | orderBy:'-id' | filter: buscar" ng-pagination-size="7")
                                td: i(class="glyphicon glyphicon-blackboard")
                                td: button(class="btn btn-default" ng-click="verDetalle(item.id)") VENTA
                                td(ng-bind=" item.net_amount | currency: 'S/. ' ")
                                td FSDF41454ASD
                                td(ng-bind=" item.client.first_name + ' ' + item.client.last_name ")
                                td: span(ng-bind=" item.token.brand_name | uppercase " class="tarjeta")
                                td(ng-bind=" item.token.card_number ")
                                td(ng-bind=" item.state " class="text-color")
                                td() 29/12/2014 08:12:06
                                td(ng-bind=" item.fraud_score + '%' ")

                    ng-pagination-control(pagination-id="datos")

dist/views/contenido.html

<section ng-controller="listadoController" class="listado-venta">
  <div class="container-fluid">
    <div class="row">
      <div class="encabezado-tabla">
        <div class="logo"><img src="images/logo.png" class="img-responsive"/><span>Ventas</span></div>
        <div class="botones-tabla">
          <button class="btn btn-default btn-lg"><i class="glyphicon glyphicon-share"></i><span>Exportar</span></button>
          <button ng-click="mostrarbuscar()" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-filter"></i><span>Filtrar</span></button>
          <input ng-show="mostrar_buscador" type="text" ng-model="buscar" placeholder="Buscar por cliente" class="form-control input-buscar"/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="contador-registros">
        <div ng-repeat="item in datos"><span ng-show="$last" ng-bind=" 'Se encontraron ' + ($index + 1) + ' registros' "></span></div>
      </div>
    </div>
    <div class="row">
      <div class="container-tabla">
        <div class="table-responsive">
          <table class="table table-condensed listado">
            <thead>
              <tr>
                <th></th>
                <th></th>
                <th>Monto</th>
                <th>Nro. Pedido / Cód. Referencia</th>
                <th>Cliente</th>
                <th>Marca</th>
                <th>Tarjeta</th>
                <th>Estado</th>
                <th>Fecha y Hora</th>
                <th>Fraude</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-pagination="item in datos | orderBy:'-id' | filter: buscar" ng-pagination-size="7">
                <td><i class="glyphicon glyphicon-blackboard"></i></td>
                <td>
                  <button ng-click="verDetalle(item.id)" class="btn btn-default">VENTA</button>
                </td>
                <td ng-bind=" item.net_amount | currency: 'S/. ' "></td>
                <td>FSDF41454ASD</td>
                <td ng-bind=" item.client.first_name + ' ' + item.client.last_name "></td>
                <td><span ng-bind=" item.token.brand_name | uppercase " class="tarjeta"></span></td>
                <td ng-bind=" item.token.card_number "></td>
                <td ng-bind=" item.state " class="text-color"></td>
                <td>29/12/2014 08:12:06</td>
                <td ng-bind=" item.fraud_score + '%' "></td>
              </tr>
            </tbody>
          </table>
          <ng-pagination-control pagination-id="datos"></ng-pagination-control>
        </div>
      </div>
    </div>
  </div>
</section>
